<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <meta charset="UTF-8" lang="pt-br" name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Pizza</title>
    </head>
    <body>
        <style>
            body{
                background-color:rgb(233, 180, 189);
            }
            img{
                border:2px solid black;
                border-radius: 50%;
            }
            #pizza:hover{
                opacity: 0.8;
                }
            div{
                text-align: center;
                margin-top: 10%;
           }
           .nsei,.sla{ 
                margin-top:50px;
                display: flex;
                align-items:center;
           }

        </style>
        <div class="container">
        <h1 class="nsei">
            <img  src="https://p2.trrsf.com/image/fget/cf/1200/1200/filters:quality(85)/images.terra.com/2021/07/10/1533441312-shutterstock378226756.jpg" width="200" height="200px">
        Essa é uma pizza normal</h1>
       <h1 class="sla">
            <a href="https://www.youtube.com/watch?v=zk8iTncGFLQ" target="_blank"><img  id="pizza" src="https://marcelokatsuki.blogfolha.uol.com.br/files/2020/07/pdc20-abre.jpg" width="200px" height="200px"></a>
        E essa é uma pizza feita com cuscuz</h1>
        </div>
    </body>
</html>